:host{
    flex: 0 0 auto;
    width: 100%;    
    border-top: 1px solid #DDDDDD;
    box-shadow: 0px 2px 3px rgb(0 0 0 / 7%) inset;
    background-color: #fbfbfb;
    padding-top: 2em;
}

.ui.grid {
    margin-top: -1rem;
    margin-bottom: 1rem;
    margin-left: -1rem;
    margin-right: -1rem;
}

.footer-a{
    justify-content: center;
}