:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.url-input{
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-bottom: 10px;
    min-width: 400px;
    
    div{
        width: 100%;
        margin-right: 5px;
    }
}

.logo{
    height: 150px;
    margin: 0 auto;
    
    img{
        height: 150px;
    }
}

.control-menu{
    display: flex;
    justify-content: space-between;
    width: 89%;
}

.threads-menu{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .buttons{
        margin-right: 10px;
        margin-bottom: 6px;
    }
}

.options-menu{
    margin-bottom: 10px;

    .timer-input{
        margin-left: 5px;
        height: 20px;
        width: 45px;
    }

    .options-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 700px;

        .ratio-wrapper{
            margin-bottom: 0;
        }

        .field:last-child{
            padding-right: 0;
        }
    }
    
}

